{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveForeground": "#000000CC",
      "titleBar.activeBackground": "#faeb1afd",
      "titleBar.inactiveBackground": "#faeb1afd"
      },
      "editor.fontSize": 16,
      "prettier.semi": false
  }
  